<!DOCTYPE html>

<html lang="en">
  <head>
    <title>My first webpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Briggs Twitchell's webpage">

    <title>Document</title>

    <!-- Setting the style of the image -->
    <style>
      .selfPortrait {
        width: 200px;
        height: 100;
        border-radius: 100px;

        position: relative;
        overflow: hidden;
        object-fit: cover;
      }

      .icons1 {
        width: 50px;
        height: 100;

        position: relative;
        overflow: hidden;
      }

      .icons2 {
        width: 70px;
        height: 100;

        position: relative;
        overflow: hidden;
      }


      h1{
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;

      }

      h2{
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .myName {
        position: relative;
        /*top: 20px;
        left: 10px;*/
        color: darkred;
      }

      p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 1cm;
      }
    </style>
  </head>

  <body style="background-color:#a7c0e8;"></body>
    
      <!--Top-->
      <h1>Welcome to my website</h1>
      <img
        src="images/briggs_portrait.jpg"
        class="selfPortrait"
        alt="An image of Briggs Twitchell"
      />
      <p class="myName">Briggs Twitchell</p>

      <h2>Menu</h2>

        <!--Github-->
        <a href="https://github.com/briggstwitchell/resume">
          <img src="images/github_icon.png"
          alt="Click for redirect to Github repo"
          class="icons1">
          <p>Link to Github</p>
        </a>

        <!--Resume-->
        <a href="files/twitchell_resume_11_4_22.pdf" download>
          <img src="images/pdf_icon.png"
          alt="Click to download Briggs' resume"
          class="icons1">
          <p>Resume</p>
        </a>

        <!--Music-->
        <a href="music.html">
          <img src="images/music_note.png"
            alt="Music note icon"
            class="icons1"
            >
            <p>Music</p>
        </a>

        <!--email-->
        <a href="mailto:btwitchell31@gmail.com">
          <img src="images/email_icon.png"
          alt="Click here to email Briggs Twitchell"
          class="icons2">
          <p>Email me</p>
        </a>

    <div>
    </div>
  </body>

</html>
